.collect {
  .pagination {
    float: right;
  }
  .collect-card-wrp {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .collect-card {
      background-color: white;
      border-radius: 2px;
      width: 350px;
      margin-bottom: 20px;
      .title {
        color: #555;
        font-size: 14px;
        font-weight: 700;
      }
      .create_at {
        font-size: 12px;
        color: #999;
      }
      .collect-content {
        margin: 5px 0;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .author {
        float: right;
        color: #999;
      }
    }
  }
}
