
.ant-carousel .slick-slide {
  text-align: center;
  height: 100vh;
  line-height: 100vh;
  background: #364d79;
  color: white;
  overflow: hidden;
}
.ant-carousel .slick-vertical .slick-slide{
  border: none;
}
.resume-dots{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  .dot-wrp{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.7);
    color: white;
    transition: all .3s ease;
  }
  .current{
    opacity: 1;
  }
  .else{
   background-color: transparent;
  }
  .current-dot{
    opacity: 0;
  }
  .dot{
    font-family: iconfont;
    margin-top: 1px;
    font-size: 20px;
  }
  .dot-wrp:hover>.dot{
    transition: all .3s ease;
    color: white;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.7);
    color: white;
  }
  .item{
    opacity:.1;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.7);
  }
}
.item0{
  background-color: #85ada3;
}
.item1{
  background-color: #0e8d82;
}
.item2{
  background-color: #4b5b8a;
}
.item3{
  background-color:#925b4b;
}
.item4{
  background-color: #48829c;
}
.item5{
  background-color: #9d946d;
}
