@import '../../../theme/const';
.header {
  .search-input {
    width: 200px;
    border: none;
    line-height: 40px;
  }
  .ant-input {
    border: none;
  }
  margin-bottom: 20px;
  .ant-layout-header {
    background: -webkit-gradient(
      linear,
      0 0,
      0 bottom,
      from(#484848),
      to(#5a5a5a)
    );
    height: 120px;
    line-height: 1.5;
  }
  .header-logo-wrp {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-footer {
    height: 40px;
    width: 100%;
    background-color: #444;
  }
  .header-title-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 40px;
    margin-right: 20px;
    a {
      font-size: 12px;
    }
  }
  @media (max-width: 767px) {
    .combined {
      margin-left: -30px;
      width: 250px;
      .title {
        font-size: 20px;
      }
      .combined-bar {
        top: 30px;
      }
    }
    .combined .content {
      top: 35px;
      width: 260px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .menu-button-wrp {
      margin-top: -35px;
      display: flex;
    }
    .header-footer {
      display: none;
    }
    .ant-layout-header {
      height: 80px;
    }
    .header-logo div > span:first-child,
    .header-logo div > span:last-child {
      font-size: 25px;
    }
    .header-title-item {
      width: 60px;
      margin-right: 10px;
      a {
        color: #eef4f9;
      }
    }
  }
  .header-title-item:hover {
    background-color: #333;
  }
  .header-title-item a:hover {
    color: #56adf9;
  }
  .header-title-item a {
    text-align: center;
    width: 100%;
    height: 40px;
    color: #eef4f9;
    font-size: 15px;
    line-height: 40px;
  }
  .tag {
    margin-bottom: 5px;
  }

  .menu-button {
    line-height: 75px;
    font-size: 22px;
    color: white;
  }
}
.ant-dropdown-menu {
  width: 100vw;
}
.menu-button-wrp {
  display: none;
}
.combined-wrapper {
  padding: 0;
  background: linear-gradient(135deg, #329fff 1%, #8c00ff 100%);
  height: 300px;
  position: relative;
  width: 100%;
}
.combined-reload {
  position: absolute;
  bottom: 16px;
  right: 16px;
}
.combined {
  color: #fff;
  width: 260px;
  height: 100px;
  position: relative;
}
.combined-shape {
  position: relative;
}
.combined-shape > * {
  width: 50%;
  height: 64px;
  position: absolute;
  overflow: hidden;
}
.combined-shape > * > * {
  width: 100%;
  height: 100%;
  background: #fff;
}
.combined-shape .shape-left {
  left: 0;
}
.combined-shape .shape-right {
  right: 0;
}
.combined .title {
  color: #3493ef;
  font-size: 30px;
  letter-spacing: 8px;
  position: absolute;
  width: 350px;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.combined-bar {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 45px;
}
.combined .content {
  font-size: 14px;
  text-align: center;
  position: absolute;
  top: 52px;
}
