body {
  margin: 0;
  padding: 0;
  background-color: rgb(236, 236, 236);
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif;
}
@font-face {
  font-family: 'iconfont';  /* project id 681404 */
  src: url('//at.alicdn.com/t/font_681404_rbexrbmzkl.eot');
  src: url('//at.alicdn.com/t/font_681404_rbexrbmzkl.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_681404_rbexrbmzkl.woff') format('woff'),
  url('//at.alicdn.com/t/font_681404_rbexrbmzkl.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_681404_rbexrbmzkl.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont";
  font-size: 18px;
}
.small-icon-font {
  font-family: "iconfont";
  font-size: 15px;
}